# climby

./: .gitignore  Dockerfile.cs  Program.cs  README.md  appsettings.json  climby.csproj  climby.http  climby.sln
Configurations/: ShelterConfiguration.cs  UserConfiguration.cs
Controllers/: SensorController.cs  ShelterController.cs  UserController.cs  WeatherController.cs
DTOs/: LoginRequestDto.cs  SensorDataWeatherDto.cs  ShelterResponseDto.cs  UserDto.cs  UserInfoDto.cs  WeatherInfoDto.cs
Data/: AppDbContext.cs
Data/ML/: weather-dataset.csv
MLModels/: WeatherDataInput.cs  WeatherModelTrainer.cs  WeatherPrediction.cs
Middlewares/: FirebaseAuthMiddleware.cs
Models/: Shelter.cs  User.cs
Properties/: launchSettings.json
Repositories/: IShelterRepository.cs  IUserRepository.cs  ShelterRepository.cs  UserRepository.cs
Services/: IOpenWeatherService.cs  IShelterService.cs  IUserService.cs  OpenWeatherService.cs  ShelterService.cs  UserService.cs
